<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
      .bg-container1{
        
        text-align: center;
        background-color: rgb(165, 176, 177);
        width:18vw;
        height: 40vh;
        border-radius: 9px;
        padding: 40%;
        
      
      }
      .bg-container2{
        
        text-align: center;
        background-color: rgb(14, 238, 107);
        width:18vw;
        height: 40vh;
        border-radius: 9px;
        padding: 40%;
        
      
      }
      .bg-container3{
        
        text-align: center;
        background-color: rgb(245, 221, 4);
        width:18vw;
        height: 40vh;
        border-radius: 9px;
        padding: 40%;
        
      

      }
      .word{
        color: white;
        text-align: center;
        background-color: #25b1cc;
  width: 120px;
  height: 36px;
  border-width: 0px;
  border-radius: 20px;
      }
      .word1{
        color: white;
        text-align: center;
        background-color:#25b1cc;
  width: 120px;
  height: 36px;
  border-width: 0px;
  border-radius: 20px;
  margin-left: 10px;
      }

 .word1:hover{
        background-color:#1a25ff;
        scale: 1.1;
      }
      .word:hover{
        background-color:#1a25ff;
        scale: 1.1;
      }
      .bg-container4{
        
        text-align: center;
        background-color: rgb(52, 7, 252);
        width:18vw;
        height: 40vh;
        border-radius: 9px;
        padding: 40%;
        
      
      }
      .container{
        margin: 3px;
      }
      .heading{
        font-size: 120vp;
      }


     
  
    </style>

  </head>
  <body>

  <div id="homepage">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid ">
        <a class="navbar-brand word"  href="#">HOME </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle word" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="newworldnav.html" >John Abraham</a></li>
                <li><a class="dropdown-item" href="onandoffswitch.html">Jeff Bezos</a></li>
                
                <li><a class="dropdown-item" href="billgates.html">Bills Gates</a></li>
                <li><a class="dropdown-item" href="mukeshambani.html">Mukesh Ambani</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link  word1" aria-current="page" href="#">logout</a>
              </li>
              </ul>
        
        </div>
      </div>
    </nav>

    <h1 class="m-3">Welcome to the Home screening</h1>
    
    <div class="container  text-start mb-3 ">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center g-3 mb-3">
    
        <div class="card " style="width: 18vw; border-radius: 9px;">
          <div class="bg-container1 d-flex justify-content-center">
          <h1 class="heading">JA</h1>
        </div>     
        <div class="card-body">
         <h5 class="card-title">John Abraham</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, constectetur adiposcing elit, sed do elusmad tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut aliquip ex ea
          commado consequat, Duis aute irure dolor in reprehendent in volupatate vilit esse cillum dolore eu fugiat nulla paratur. Excepteur sint occaecat cupidatat non prodent, sunt 
          in culpa qui officia desrunt mollit anim id est aborum.
          </p>
          <a href="newworldnav.html" class="btn btn-primary" >check john's profile</a>
        </div>
      </div>
    </div>

    <div class="container mb-3 col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center g-3 mb-3">
      <div class="card " style="width: 18vw; border-radius: 9p">
        <div class="bg-container2 d-flex justify-content-center">
          <h1 class="heading">JB</h1>
        </div>     
        <div class="card-body">
          <h5 class="card-title">Jeff Bezos</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, constectetur adiposcing elit, sed do elusmad tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut aliquip ex ea
            commado consequat, Duis aute irure dolor in reprehendent in volupatate vilit esse cillum dolore eu fugiat nulla paratur. Excepteur sint occaecat cupidatat non prodent, sunt 
            in culpa qui officia desrunt mollit anim id est aborum.
            </p>
          <a class="btn btn-primary" href="onandoffswitch.html">check jeff's profile</a>
        </div>
      </div>
    </div>


    <div class="container mb-3 col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center g-3 mb-3">
      <div class="card " style="width: 18vw; border-radius: 9px;">
        <div class="bg-container3 d-flex justify-content-center">
         <h1 class="heading">BG</h1>
        </div>     
        <div class="card-body">
          <h5 class="card-title">Bill gates</h5>
           <p class="card-text">Lorem ipsum dolor sit amet, constectetur adiposcing elit, sed do elusmad tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut aliquip ex ea
           commado consequat, Duis aute irure dolor in reprehendent in volupatate vilit esse cillum dolore eu fugiat nulla paratur. Excepteur sint occaecat cupidatat non prodent, sunt 
           in culpa qui officia desrunt mollit anim id est aborum.
           </p>
           <a href="billgates.html" class="btn btn-primary">check bill's profile</a>
        </div>
      </div>
    </div>
    <div class="container  mb-3 col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center g-3 mb-3">
          <div class="card " style="width: 18vw; border-radius: 9px;">
            <div class="bg-container4 d-flex justify-content-center">
             <h1 class="heading">MA</h1>
            </div>     
            <div class="card-body">
            <h5 class="card-title">Mukesh Ambani</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, constectetur adiposcing elit, sed do elusmad tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut aliquip ex ea
             commado consequat, Duis aute irure dolor in reprehendent in volupatate vilit esse cillum dolore eu fugiat nulla paratur. Excepteur sint occaecat cupidatat non prodent, sunt 
             in culpa qui officia desrunt mollit anim id est aborum.
            </p>
            <a href="mukeshambani.html" class="btn btn-primary">check mukesh's profile</a>
            </div>
          </div>
    </div>
    </div>




     
      
    <!-- End Exampe -->
  </body>
</html>